<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0Q-i0-FgM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCG-z2-Yio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0Q-i0-FgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckk-io-ZQe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cs5-C3-oUO" kind="relationship" relationship="rootViewController" id="sJS-cd-jjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2n-c0-oMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-27"/>
        </scene>
        <!--Tree-->
        <scene sceneID="Tj1-n0-ENf">
            <objects>
                <viewController id="kFt-jl-Tld" customClass="TreeViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFG-Vn-4u1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJZ-uw-xMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree" image="tree" catalog="system" id="x01-vB-fQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBZ-4U-eyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="762.67605633802816"/>
        </scene>
        <!--My Emissions-->
        <scene sceneID="DKv-be-oae">
            <objects>
                <viewController id="QBz-X2-Xmf" customClass="InformationViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CX-lI-3Vf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-bZ-qXm">
                                <rect key="frame" x="0.0" y="144" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-LZ-KZB">
                                <rect key="frame" x="0.0" y="103" width="393" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.016249162090000002" green="0.22233695449999999" blue="0.028272060040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAN-vg-XwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPa-bZ-qXm" firstAttribute="bottom" secondItem="KAN-vg-XwX" secondAttribute="bottom" id="CiV-5M-3no"/>
                            <constraint firstItem="Wrg-LZ-KZB" firstAttribute="leading" secondItem="KAN-vg-XwX" secondAttribute="leading" id="LlZ-NN-vou"/>
                            <constraint firstItem="OPa-bZ-qXm" firstAttribute="top" secondItem="Wrg-LZ-KZB" secondAttribute="bottom" id="RAC-eS-Rro"/>
                            <constraint firstItem="Wrg-LZ-KZB" firstAttribute="top" secondItem="KAN-vg-XwX" secondAttribute="top" id="Y0R-Nu-0xC"/>
                            <constraint firstItem="OPa-bZ-qXm" firstAttribute="leading" secondItem="KAN-vg-XwX" secondAttribute="leading" id="fpa-eP-hGi"/>
                            <constraint firstItem="Wrg-LZ-KZB" firstAttribute="trailing" secondItem="KAN-vg-XwX" secondAttribute="trailing" id="oHF-xX-372"/>
                            <constraint firstItem="OPa-bZ-qXm" firstAttribute="trailing" secondItem="KAN-vg-XwX" secondAttribute="trailing" id="wb1-yi-f1P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Emissions" image="person" catalog="system" id="kTB-ZO-e7F"/>
                    <navigationItem key="navigationItem" id="XQG-v8-8SJ"/>
                    <connections>
                        <outlet property="tableView" destination="OPa-bZ-qXm" id="NrT-C7-QDa"/>
                        <outlet property="totalAmountLabel" destination="Wrg-LZ-KZB" id="Ae5-E5-t9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQn-u1-DVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="762.5615763546798"/>
        </scene>
        <!--House Hold View Controller-->
        <scene sceneID="Jke-06-5gW">
            <objects>
                <viewController id="FiS-cD-SM3" customClass="HouseHoldViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEG-0d-BLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-OJ-J6V">
                                <rect key="frame" x="0.0" y="103" width="393" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-jY-P7F">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-gq-Zzs">
                                                <rect key="frame" x="33" y="22" width="125" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="0o1-jA-56V"/>
                                                    <constraint firstAttribute="width" constant="125" id="afy-qg-2qf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Electric" cornerStyle="large">
                                                    <imageReference key="image" image="bolt" catalog="system" symbolScale="large"/>
                                                    <color key="baseBackgroundColor" red="0.2188561148" green="0.4287171629" blue="0.2284230723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="electricPress:" destination="FiS-cD-SM3" eventType="touchUpInside" id="iKx-Eg-gPj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z8r-gq-Zzs" firstAttribute="leading" secondItem="kJu-jY-P7F" secondAttribute="leading" constant="33" id="ThZ-Xk-1ju"/>
                                            <constraint firstAttribute="height" constant="160" id="biV-t5-Rap"/>
                                            <constraint firstAttribute="bottom" secondItem="z8r-gq-Zzs" secondAttribute="bottom" constant="22" id="dhi-En-Cyj"/>
                                            <constraint firstItem="z8r-gq-Zzs" firstAttribute="top" secondItem="kJu-jY-P7F" secondAttribute="top" constant="22" id="e1X-zU-lNg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-Uu-Hfr">
                                        <rect key="frame" x="198" y="0.0" width="195" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-Je-3Bt">
                                                <rect key="frame" x="35" y="22" width="125" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="j1p-Dd-Jg5"/>
                                                    <constraint firstAttribute="height" constant="116" id="vzZ-qD-UpO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Warm" cornerStyle="large">
                                                    <imageReference key="image" image="flame" catalog="system" symbolScale="large"/>
                                                    <color key="baseBackgroundColor" red="0.2188561148" green="0.4287171629" blue="0.2284230723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="warmPress:" destination="FiS-cD-SM3" eventType="touchUpInside" id="rhm-S3-J8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MYB-Je-3Bt" secondAttribute="trailing" constant="35" id="0zH-db-7ef"/>
                                            <constraint firstAttribute="bottom" secondItem="MYB-Je-3Bt" secondAttribute="bottom" constant="22" id="IkI-8m-Ciy"/>
                                            <constraint firstItem="MYB-Je-3Bt" firstAttribute="centerX" secondItem="RG8-Uu-Hfr" secondAttribute="centerX" id="ZVq-ll-mnb"/>
                                            <constraint firstItem="MYB-Je-3Bt" firstAttribute="top" secondItem="RG8-Uu-Hfr" secondAttribute="top" constant="22" id="pxS-FV-G3W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RG8-Uu-Hfr" secondAttribute="trailing" id="8kB-fc-sTD"/>
                                    <constraint firstItem="RG8-Uu-Hfr" firstAttribute="leading" secondItem="kJu-jY-P7F" secondAttribute="trailing" constant="8" id="P2l-Kq-ngJ"/>
                                    <constraint firstItem="kJu-jY-P7F" firstAttribute="leading" secondItem="UoL-OJ-J6V" secondAttribute="leading" id="QUh-sd-baI"/>
                                    <constraint firstAttribute="bottom" secondItem="kJu-jY-P7F" secondAttribute="bottom" id="V4c-A9-Lxl"/>
                                    <constraint firstItem="kJu-jY-P7F" firstAttribute="leading" secondItem="UoL-OJ-J6V" secondAttribute="leading" id="dN7-U9-8Nf"/>
                                    <constraint firstItem="kJu-jY-P7F" firstAttribute="top" secondItem="UoL-OJ-J6V" secondAttribute="top" id="egV-dh-WM2"/>
                                    <constraint firstAttribute="height" constant="160" id="hlz-vO-Jrp"/>
                                    <constraint firstItem="RG8-Uu-Hfr" firstAttribute="bottom" secondItem="kJu-jY-P7F" secondAttribute="bottom" id="oeA-NR-oRJ"/>
                                    <constraint firstItem="RG8-Uu-Hfr" firstAttribute="top" secondItem="kJu-jY-P7F" secondAttribute="top" id="pDT-w5-wg5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THB-HQ-YwI">
                                <rect key="frame" x="0.0" y="635" width="393" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-CP-68c">
                                        <rect key="frame" x="144" y="43" width="105" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="AQH-s2-ZR6"/>
                                            <constraint firstAttribute="height" constant="48" id="g45-ou-KaD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate" cornerStyle="large">
                                            <color key="baseBackgroundColor" red="0.033804888409999997" green="0.46255160099999998" blue="0.058817422690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePress:" destination="FiS-cD-SM3" eventType="touchUpInside" id="naq-EQ-Rbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xAI-CP-68c" firstAttribute="centerY" secondItem="THB-HQ-YwI" secondAttribute="centerY" id="MFJ-HO-pzV"/>
                                    <constraint firstItem="xAI-CP-68c" firstAttribute="centerX" secondItem="THB-HQ-YwI" secondAttribute="centerX" id="uCF-v3-B7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feA-88-6YA">
                                <rect key="frame" x="0.0" y="263" width="393" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-H4-VNx">
                                        <rect key="frame" x="20" y="0.0" width="353" height="326"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-iA-EcV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="207.66666666666666"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kwh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-WI-wgz">
                                                <rect key="frame" x="0.0" y="239.66666666666669" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-PX-kW3">
                                                <rect key="frame" x="0.0" y="292" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zqH-PX-kW3" secondAttribute="bottom" id="8z3-ej-5aC"/>
                                            <constraint firstAttribute="trailing" secondItem="zqH-PX-kW3" secondAttribute="trailing" id="Lwc-XP-rId"/>
                                            <constraint firstItem="qhp-iA-EcV" firstAttribute="leading" secondItem="gsJ-H4-VNx" secondAttribute="leading" id="MQA-bs-YTv"/>
                                            <constraint firstItem="zqH-PX-kW3" firstAttribute="top" secondItem="FwG-WI-wgz" secondAttribute="bottom" constant="32" id="Yvs-yc-tYG"/>
                                            <constraint firstAttribute="trailing" secondItem="FwG-WI-wgz" secondAttribute="trailing" id="bId-0Y-GN6"/>
                                            <constraint firstItem="FwG-WI-wgz" firstAttribute="top" secondItem="qhp-iA-EcV" secondAttribute="bottom" constant="32" id="hdA-Bt-8fM"/>
                                            <constraint firstItem="zqH-PX-kW3" firstAttribute="top" secondItem="FwG-WI-wgz" secondAttribute="bottom" constant="32" id="sJg-bc-99O"/>
                                            <constraint firstAttribute="trailing" secondItem="qhp-iA-EcV" secondAttribute="trailing" id="v9S-6y-k6C"/>
                                            <constraint firstItem="zqH-PX-kW3" firstAttribute="leading" secondItem="gsJ-H4-VNx" secondAttribute="leading" id="vcf-at-bcf"/>
                                            <constraint firstItem="FwG-WI-wgz" firstAttribute="leading" secondItem="gsJ-H4-VNx" secondAttribute="leading" id="zH3-yZ-Vbb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gsJ-H4-VNx" firstAttribute="top" secondItem="feA-88-6YA" secondAttribute="top" id="6ae-Wt-gLr"/>
                                    <constraint firstItem="gsJ-H4-VNx" firstAttribute="leading" secondItem="feA-88-6YA" secondAttribute="leading" constant="20" id="UTF-8m-9RK"/>
                                    <constraint firstAttribute="trailing" secondItem="gsJ-H4-VNx" secondAttribute="trailing" constant="20" id="ovq-7n-aMk"/>
                                    <constraint firstAttribute="bottom" secondItem="gsJ-H4-VNx" secondAttribute="bottom" id="ugU-DW-hDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2a-uJ-AeZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THB-HQ-YwI" firstAttribute="leading" secondItem="feA-88-6YA" secondAttribute="leading" id="1Iy-q8-k8X"/>
                            <constraint firstItem="feA-88-6YA" firstAttribute="top" secondItem="UoL-OJ-J6V" secondAttribute="bottom" id="2gK-kG-2vr"/>
                            <constraint firstItem="feA-88-6YA" firstAttribute="centerX" secondItem="LEG-0d-BLj" secondAttribute="centerX" id="3Mr-Uv-Pim"/>
                            <constraint firstItem="UoL-OJ-J6V" firstAttribute="leading" secondItem="t2a-uJ-AeZ" secondAttribute="leading" id="6Ow-VB-yc0"/>
                            <constraint firstItem="UoL-OJ-J6V" firstAttribute="top" secondItem="t2a-uJ-AeZ" secondAttribute="top" id="GTI-OA-i2B"/>
                            <constraint firstItem="feA-88-6YA" firstAttribute="leading" secondItem="t2a-uJ-AeZ" secondAttribute="leading" id="Hov-Zw-qdx"/>
                            <constraint firstItem="feA-88-6YA" firstAttribute="centerY" secondItem="LEG-0d-BLj" secondAttribute="centerY" id="Ibe-cc-kgy"/>
                            <constraint firstItem="THB-HQ-YwI" firstAttribute="trailing" secondItem="feA-88-6YA" secondAttribute="trailing" id="UWL-hD-rUX"/>
                            <constraint firstItem="THB-HQ-YwI" firstAttribute="bottom" secondItem="t2a-uJ-AeZ" secondAttribute="bottom" id="d8P-r6-wAw"/>
                            <constraint firstItem="feA-88-6YA" firstAttribute="trailing" secondItem="t2a-uJ-AeZ" secondAttribute="trailing" id="fy2-Md-8R9"/>
                            <constraint firstItem="THB-HQ-YwI" firstAttribute="top" secondItem="feA-88-6YA" secondAttribute="bottom" constant="46" id="iov-5R-2u3"/>
                            <constraint firstItem="UoL-OJ-J6V" firstAttribute="trailing" secondItem="t2a-uJ-AeZ" secondAttribute="trailing" id="k2f-XP-XfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ou-Ej-Dwp"/>
                    <connections>
                        <outlet property="calculateButton" destination="xAI-CP-68c" id="Upn-QH-1Sr"/>
                        <outlet property="inputTextfield" destination="zqH-PX-kW3" id="uWW-tI-Die"/>
                        <outlet property="myPickerView" destination="qhp-iA-EcV" id="zzr-cJ-93a"/>
                        <outlet property="unitLabel" destination="FwG-WI-wgz" id="nJJ-zk-GDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN2-AD-Iaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3E-f2-d7o">
            <objects>
                <viewController id="cs5-C3-oUO" customClass="ViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8On-TF-J4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Murat_kucuk_need_a_logo_about_carbon_footprint_emission_a08b2fc0-ce54-40bf-99fa-ec1f2b87156c" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-6S-bys">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fire@gmail.çöm" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-cy-5LL">
                                <rect key="frame" x="16" y="494" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-LH-FPZ">
                                <rect key="frame" x="16" y="562" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-vg-2dd">
                                <rect key="frame" x="255" y="783" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.36470589040000001" green="0.49019610879999997" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPress:" destination="cs5-C3-oUO" eventType="touchUpInside" id="vPl-XL-P3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-Xx-zbe">
                                <rect key="frame" x="156" y="636" width="82" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.36470589040000001" green="0.49019610879999997" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInPress:" destination="cs5-C3-oUO" eventType="touchUpInside" id="RIH-cF-Bl9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you do not have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-I0-lQH">
                                <rect key="frame" x="31" y="790" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvq-kh-4ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyy-ZX-bHX"/>
                    <connections>
                        <outlet property="emailTextField" destination="QXw-cy-5LL" id="Sdj-KO-Qle"/>
                        <outlet property="passwordTextField" destination="lvO-LH-FPZ" id="wlT-5P-wK7"/>
                        <segue destination="HAN-9J-5Ra" kind="show" identifier="toMainPage" id="zup-gQ-vVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gve-ne-irO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.16279069767438" y="-27.682403433476395"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="rkV-WI-ExB">
            <objects>
                <viewController id="hqR-7M-D4x" customClass="MainPageViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxi-9Y-lfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unZ-fz-mos">
                                <rect key="frame" x="37" y="696" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Transportation ">
                                    <color key="baseBackgroundColor" red="0.21014100050000001" green="0.40746953029999999" blue="0.21592759419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ko5-Jg-X4e" kind="show" id="eMt-J0-cLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-Y8-Pgf">
                                <rect key="frame" x="216" y="696" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HouseHold">
                                    <color key="baseBackgroundColor" red="0.21014100050000001" green="0.40746953029999999" blue="0.21592759419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FiS-cD-SM3" kind="show" id="a31-bg-Shw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-SF-n8S">
                                <rect key="frame" x="16" y="317" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Emission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-IN-DGT">
                                <rect key="frame" x="16" y="278" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-g4-ncJ">
                                <rect key="frame" x="16" y="450" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total HouseHold Emission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-a9-EIb">
                                <rect key="frame" x="16" y="411" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-6s-iSG">
                                <rect key="frame" x="16" y="619" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Transportation Emission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-f9-qkI">
                                <rect key="frame" x="16" y="580" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-DQ-DY3">
                                <rect key="frame" x="16" y="668" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e25-71-NoR">
                                <rect key="frame" x="16" y="492" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulj-cS-MHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBw-Ua-iod"/>
                    <connections>
                        <outlet property="houseHoldCalculationLabel" destination="DG7-g4-ncJ" id="bhn-zu-AtG"/>
                        <outlet property="houseHoldProgress" destination="e25-71-NoR" id="oD1-Z8-udW"/>
                        <outlet property="totalCalculationLabel" destination="dFR-SF-n8S" id="sUx-Yn-Wes"/>
                        <outlet property="transportationCalculationLabel" destination="H2r-6s-iSG" id="NwB-JR-axj"/>
                        <outlet property="transportationProgress" destination="dmb-DQ-DY3" id="Ket-dg-yPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQV-jn-tCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="762.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKl-Xw-L7L">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="HAN-9J-5Ra" customClass="TabBarController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4uC-dH-QlO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryg-vs-1gr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KaN-pP-GCZ" kind="relationship" relationship="viewControllers" id="8LT-qx-LrF"/>
                        <segue destination="kFt-jl-Tld" kind="relationship" relationship="viewControllers" id="Fe7-dQ-Ha0"/>
                        <segue destination="QBz-X2-Xmf" kind="relationship" relationship="viewControllers" id="g0m-By-etc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh5-ZB-R0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-27"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="O73-ry-kxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaN-pP-GCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MainPage" image="homekit" catalog="system" id="eqh-lr-Fl8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOr-z4-Lym">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqR-7M-D4x" kind="relationship" relationship="rootViewController" id="c8a-RT-Lm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Q-dC-Q6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="762.67605633802816"/>
        </scene>
        <!--Calculation Page-->
        <scene sceneID="p5A-al-Pyp">
            <objects>
                <viewController id="Ko5-Jg-X4e" customClass="TransportationViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGU-J8-MUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-CT-lG9">
                                <rect key="frame" x="0.0" y="103" width="393" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-wo-Bul">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="190.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-Ke-6vB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you travel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-g1-AwL">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Wss-t3-6TM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-oT-DGV">
                                                        <rect key="frame" x="10" y="34" width="373" height="156.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-oO-AYt">
                                                                <rect key="frame" x="0.0" y="0.0" width="700" height="156.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-FJ-IMD">
                                                                        <rect key="frame" x="29.666666666666686" y="24.999999999999993" width="641" height="101.33333333333331"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-lh-6YP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="101.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Car" cornerStyle="large">
                                                                                    <imageReference key="image" image="car.side" catalog="system" symbolScale="large"/>
                                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                                    <color key="baseBackgroundColor" red="0.22023404469999999" green="0.42704023740000002" blue="0.22629856770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="vehicleButton:" destination="Ko5-Jg-X4e" eventType="touchUpInside" id="eJM-da-brj"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-GU-GDm">
                                                                                <rect key="frame" x="180" y="0.0" width="101" height="101.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Motorbike" cornerStyle="large" titleAlignment="automatic">
                                                                                    <color key="baseBackgroundColor" red="0.22023404469999999" green="0.42704023740000002" blue="0.22629856770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="vehicleButton:" destination="Ko5-Jg-X4e" eventType="touchUpInside" id="yxP-hs-Vzj"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-T2-Lzs">
                                                                                <rect key="frame" x="360" y="0.0" width="101" height="101.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" image="bus.fill" catalog="system" imagePlacement="top" title="Bus" cornerStyle="large">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" red="0.22023404469999999" green="0.42704023740000002" blue="0.22629856770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="vehicleButton:" destination="Ko5-Jg-X4e" eventType="touchUpInside" id="z7B-Qm-d6Q"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E08-2r-M15">
                                                                                <rect key="frame" x="540" y="0.0" width="101" height="101.33333333333333"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Plane" cornerStyle="large">
                                                                                    <imageReference key="image" image="airplane" catalog="system" symbolScale="large"/>
                                                                                    <color key="baseBackgroundColor" red="0.22023404469999999" green="0.42704023740000002" blue="0.22629856770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="vehicleButton:" destination="Ko5-Jg-X4e" eventType="touchUpInside" id="wCk-iR-0jT"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uVe-FJ-IMD" firstAttribute="centerX" secondItem="ysV-oO-AYt" secondAttribute="centerX" id="4gP-Xr-UsL"/>
                                                                    <constraint firstAttribute="width" constant="700" id="NcW-xj-Flr"/>
                                                                    <constraint firstItem="uVe-FJ-IMD" firstAttribute="top" secondItem="ysV-oO-AYt" secondAttribute="top" constant="25" id="kQE-OD-rUQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uVe-FJ-IMD" secondAttribute="bottom" constant="30" id="mcA-HC-puc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ysV-oO-AYt" firstAttribute="leading" secondItem="Yz4-oT-DGV" secondAttribute="leading" id="19z-9S-dZ1"/>
                                                            <constraint firstItem="ysV-oO-AYt" firstAttribute="centerY" secondItem="Yz4-oT-DGV" secondAttribute="centerY" id="I31-E1-XOZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ysV-oO-AYt" secondAttribute="bottom" id="TzF-Va-0Vh"/>
                                                            <constraint firstAttribute="trailing" secondItem="ysV-oO-AYt" secondAttribute="trailing" id="d0D-KU-Qnz"/>
                                                            <constraint firstItem="ysV-oO-AYt" firstAttribute="top" secondItem="Yz4-oT-DGV" secondAttribute="top" id="jYA-w2-GXE"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yz4-oT-DGV" firstAttribute="leading" secondItem="Fdz-Ke-6vB" secondAttribute="leading" constant="10" id="79k-li-0bD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yz4-oT-DGV" secondAttribute="bottom" id="AAH-Pe-E1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="8dr-g1-AwL" secondAttribute="trailing" constant="16" id="J0M-q6-tDU"/>
                                                    <constraint firstItem="8dr-g1-AwL" firstAttribute="leading" secondItem="Fdz-Ke-6vB" secondAttribute="leading" constant="16" id="WCa-K1-qky"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yz4-oT-DGV" secondAttribute="trailing" constant="10" id="zlm-5L-ryS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fdz-Ke-6vB" firstAttribute="leading" secondItem="7Oh-wo-Bul" secondAttribute="leading" id="2bi-zA-pkw"/>
                                            <constraint firstAttribute="bottom" secondItem="Fdz-Ke-6vB" secondAttribute="bottom" id="Zah-F1-nhp"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdz-Ke-6vB" secondAttribute="trailing" id="mzo-5u-eGa"/>
                                            <constraint firstItem="Fdz-Ke-6vB" firstAttribute="top" secondItem="7Oh-wo-Bul" secondAttribute="top" id="ute-bp-Dip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-ea-3LH">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="393" height="190.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-GG-Xv2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Which type of your car?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-mf-t6b">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="R6S-Yg-igf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-8f-Piw">
                                                        <rect key="frame" x="0.0" y="35" width="393" height="155.33333333333334"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NIO-mf-t6b" secondAttribute="trailing" constant="16" id="Ebf-yh-oEN"/>
                                                    <constraint firstAttribute="trailing" secondItem="iZB-8f-Piw" secondAttribute="trailing" id="Qra-Yq-b4C"/>
                                                    <constraint firstItem="iZB-8f-Piw" firstAttribute="leading" secondItem="C0c-GG-Xv2" secondAttribute="leading" id="d6k-fZ-DKz"/>
                                                    <constraint firstItem="NIO-mf-t6b" firstAttribute="leading" secondItem="C0c-GG-Xv2" secondAttribute="leading" constant="16" id="ihQ-h6-MeN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C0c-GG-Xv2" secondAttribute="trailing" id="EJz-sd-uwd"/>
                                            <constraint firstItem="C0c-GG-Xv2" firstAttribute="leading" secondItem="s8c-ea-3LH" secondAttribute="leading" id="Hjf-jT-9V1"/>
                                            <constraint firstItem="C0c-GG-Xv2" firstAttribute="top" secondItem="s8c-ea-3LH" secondAttribute="top" id="Wp1-DN-yvg"/>
                                            <constraint firstAttribute="bottom" secondItem="C0c-GG-Xv2" secondAttribute="bottom" id="rgJ-SR-9Ov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-z3-Z2w">
                                        <rect key="frame" x="0.0" y="450.66666666666657" width="393" height="190.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-db-bdw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many km did you travel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-gj-US2">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="26.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-22-uqI">
                                                        <rect key="frame" x="16" y="51.666666666666742" width="361" height="39.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-kv-oQl">
                                                        <rect key="frame" x="40" y="116" width="313" height="74.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-8F-S72">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="74.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="carbon.dioxide.cloud" catalog="system" imagePlacement="top" title="Calculate" imagePadding="3" cornerStyle="large">
                                                                    <color key="baseBackgroundColor" red="0.033804888409999997" green="0.46255160099999998" blue="0.058817422690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="uploadPress:" destination="Ko5-Jg-X4e" eventType="touchUpInside" id="8QE-8S-Qig"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-Eu-fIH">
                                                                <rect key="frame" x="186.66666666666666" y="0.0" width="126.33333333333334" height="74.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="record.circle" catalog="system" imagePlacement="top" title="Record" imagePadding="3" cornerStyle="large"/>
                                                                <connections>
                                                                    <action selector="recordButton:" destination="Ko5-Jg-X4e" eventType="touchUpInside" id="vvy-UG-euE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ThJ-kv-oQl" secondAttribute="trailing" constant="40" id="5Kx-OB-c4b"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3p-22-uqI" secondAttribute="trailing" constant="16" id="5c0-M6-f1s"/>
                                                    <constraint firstItem="d3p-22-uqI" firstAttribute="leading" secondItem="JQu-db-bdw" secondAttribute="leading" constant="16" id="A1p-zD-gXv"/>
                                                    <constraint firstItem="5Ih-gj-US2" firstAttribute="leading" secondItem="JQu-db-bdw" secondAttribute="leading" constant="16" id="V5W-nt-1Nq"/>
                                                    <constraint firstItem="ThJ-kv-oQl" firstAttribute="leading" secondItem="JQu-db-bdw" secondAttribute="leading" constant="40" id="fVw-4E-fTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ih-gj-US2" secondAttribute="trailing" constant="16" id="jcY-Uj-V2Y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JQu-db-bdw" secondAttribute="bottom" id="hAW-lw-92p"/>
                                            <constraint firstItem="JQu-db-bdw" firstAttribute="top" secondItem="WjT-z3-Z2w" secondAttribute="top" id="nT3-1g-k6v"/>
                                            <constraint firstAttribute="trailing" secondItem="JQu-db-bdw" secondAttribute="trailing" id="olv-Jd-gSL"/>
                                            <constraint firstItem="JQu-db-bdw" firstAttribute="leading" secondItem="WjT-z3-Z2w" secondAttribute="leading" id="yas-gd-oBl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00i-6r-oEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKk-CT-lG9" firstAttribute="leading" secondItem="00i-6r-oEk" secondAttribute="leading" id="5WA-oQ-nei"/>
                            <constraint firstItem="eKk-CT-lG9" firstAttribute="top" secondItem="00i-6r-oEk" secondAttribute="top" id="6yK-qu-bkm"/>
                            <constraint firstItem="00i-6r-oEk" firstAttribute="bottom" secondItem="eKk-CT-lG9" secondAttribute="bottom" constant="25" id="PPC-0H-qPg"/>
                            <constraint firstItem="eKk-CT-lG9" firstAttribute="trailing" secondItem="00i-6r-oEk" secondAttribute="trailing" id="qhu-6X-xSY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculation Page" selectedImage="plus" catalog="system" id="iQy-25-F9U"/>
                    <navigationItem key="navigationItem" id="nsD-Bt-ImF"/>
                    <connections>
                        <outlet property="distanceTextfield" destination="d3p-22-uqI" id="EmR-q7-dgM"/>
                        <outlet property="inputLabel" destination="5Ih-gj-US2" id="Mt4-1l-ngf"/>
                        <outlet property="myPickerView" destination="iZB-8f-Piw" id="iMk-pU-GYA"/>
                        <outlet property="uploadButton" destination="LBm-8F-S72" id="QEf-WG-Hd4"/>
                        <outlet property="vehicleTypeLabel" destination="NIO-mf-t6b" id="vjC-Vv-x8k"/>
                        <segue destination="SSQ-d3-RKB" kind="show" identifier="toRecord" id="Ytq-Ri-bT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ml-2l-kwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.65116279069764" y="1511.5879828326181"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fdr-Qs-739">
            <objects>
                <viewController id="SSQ-d3-RKB" customClass="MapViewController" customModule="CarbonFootprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8A-QQ-O0S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-Zq-W8a">
                                <rect key="frame" x="16" y="103" width="361" height="636"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-Hy-UAf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="501"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-Lv-n92">
                                        <rect key="frame" x="0.0" y="521" width="361" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-Xs-e5z">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="li9-8U-Pcz">
                                                <rect key="frame" x="60" y="55.333333333333371" width="241" height="59.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-1b-m97">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="59.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="carbon.dioxide.cloud" catalog="system" imagePlacement="top" title="Calculate" imagePadding="5" cornerStyle="large"/>
                                                        <connections>
                                                            <action selector="calculateButton:" destination="SSQ-d3-RKB" eventType="touchUpInside" id="sht-5M-5fV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="li9-8U-Pcz" secondAttribute="trailing" constant="60" id="DPN-uB-Ysl"/>
                                            <constraint firstItem="RvF-Xs-e5z" firstAttribute="leading" secondItem="0hM-Lv-n92" secondAttribute="leading" id="EEB-IF-5os"/>
                                            <constraint firstAttribute="trailing" secondItem="RvF-Xs-e5z" secondAttribute="trailing" id="is8-1B-oCw"/>
                                            <constraint firstItem="li9-8U-Pcz" firstAttribute="leading" secondItem="0hM-Lv-n92" secondAttribute="leading" constant="60" id="pwd-Jk-lTT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hM-Lv-n92" firstAttribute="leading" secondItem="jzQ-Zq-W8a" secondAttribute="leading" id="gFh-8p-smy"/>
                                    <constraint firstAttribute="trailing" secondItem="0hM-Lv-n92" secondAttribute="trailing" id="jAB-uD-RAG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCq-wI-9Qk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzQ-Zq-W8a" firstAttribute="leading" secondItem="KCq-wI-9Qk" secondAttribute="leading" constant="16" id="3Nm-Jr-0k2"/>
                            <constraint firstItem="KCq-wI-9Qk" firstAttribute="bottom" secondItem="jzQ-Zq-W8a" secondAttribute="bottom" constant="30" id="C4W-Xs-aap"/>
                            <constraint firstItem="jzQ-Zq-W8a" firstAttribute="top" secondItem="KCq-wI-9Qk" secondAttribute="top" id="V7M-nA-O7I"/>
                            <constraint firstItem="KCq-wI-9Qk" firstAttribute="trailing" secondItem="jzQ-Zq-W8a" secondAttribute="trailing" constant="16" id="dpI-72-4dC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOy-fx-zp9"/>
                    <connections>
                        <outlet property="distanceLabel" destination="RvF-Xs-e5z" id="Gnd-YD-0j0"/>
                        <outlet property="mapView" destination="bWW-Hy-UAf" id="F0O-bI-EJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvY-mk-RDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1511.267605633803"/>
        </scene>
    </scenes>
    <resources>
        <image name="Murat_kucuk_need_a_logo_about_carbon_footprint_emission_a08b2fc0-ce54-40bf-99fa-ec1f2b87156c" width="1024" height="1024"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="car.side" catalog="system" width="128" height="59"/>
        <image name="carbon.dioxide.cloud" catalog="system" width="128" height="96"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="tree" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
